<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCellReuseIdentifier" rowHeight="120" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="Walmart_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. total: $302.15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-14-pa6">
                        <rect key="frame" x="16" y="16" width="288" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-ms-2iG">
                        <rect key="frame" x="16" y="56" width="288" height="44"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="QJ9-zg-UUN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <state key="normal" title="Check Out (2)">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onCheckoutAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lyR-ov-0P1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fg0-14-pa6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="2N6-ot-83a"/>
                    <constraint firstAttribute="trailing" secondItem="0u1-ms-2iG" secondAttribute="trailing" constant="16" id="N0k-fD-Hsz"/>
                    <constraint firstAttribute="trailing" secondItem="fg0-14-pa6" secondAttribute="trailing" constant="16" id="OjO-xh-zbA"/>
                    <constraint firstItem="0u1-ms-2iG" firstAttribute="top" secondItem="fg0-14-pa6" secondAttribute="bottom" constant="16" id="Rfa-WB-TEa"/>
                    <constraint firstItem="fg0-14-pa6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eOz-5t-Y7M"/>
                    <constraint firstItem="0u1-ms-2iG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="o1y-Rr-Hy0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheckout" destination="0u1-ms-2iG" id="pPT-wg-di9"/>
                <outlet property="lbTotal" destination="fg0-14-pa6" id="94k-qd-gOs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
